File: source/LoSintegrate_aux.back.f90

! For computing the relation between emitted luminosity and observed luminosity, luminosity distance is calculated below
! Also accounts for the k-correction to account for the shrinking of frequency band due to expansion of the Universe
function ext_factor_luminosity(z1) result(ext_factor)
 double precision, intent(in) ::  z1
 double precision :: ext_factor 
 double precision :: var1, var2, z2
 double precision :: omega_lambda, omega_m, h, Mpc, zfinal
 omega_lambda = 0.7 
 omega_m      = 1-omega_lambda
 h            = 0.7
 Mpc    =  3.086e+24 ! megaparsec in cm

 if (z1 <= 0.001) then
  zfinal = 0.001
 else 
  zfinal = z1
 end if

 var1 = 0.0 ;
 z2   = 0.0
 do while ( z2 <= zfinal )
   z2   = z2 + 0.0002 ;
   var2 = 1.0 / sqrt( omega_lambda + omega_m * (1.0+z2)**3.0 ) 
   var1 = var1 + 0.0004 * var2 
   z2   = z2 + 0.0002 
 end do
 var1     = (1.0+z1) * (2997.92/h) * var1 !here var1 is luminosity distance. Varified by online calculator
 ext_factor  =  (1.0+z1) / ( 4*3.1415 * (var1*Mpc)**2.0 )  ! megaparsec in cm
         !The last (1.0+z1) factor accounts for K correction shinking of observed frequency band. 
end function ext_factor_luminosity

File: python/observables/stokes_I_toy_model.py
##########Convert absolute mangitude into apparanet magnitude #######
def ext_factor_luminosity(z1):  
 omega_v    = 0.7 
 omega_m    = 1-omega_v
 h          = 0.7
 Mpc_to_cm  = 3.086e+24 # megaparsec in cm
 zfinal     = z1 
 cbyH0_Mpch = 2997.92  
 if (z1 <= 0.002):
   zfinal = 0.002

 var1 = 0.0 ;
 z2   = 0.0
 dz2  = 0.0003

 while True: 
   z2   = z2 + dz2 ;
   var2 = 1.0 / ( omega_v + omega_m * (1.0+z2)**3.0 )**0.5
   var1 = var1 + 2.0*dz2 * var2 
   z2   = z2 + dz2 
   if (z2>zfinal):
       break
 dL_Mpc     = (1.0+z1) * (cbyH0_Mpch/h) * var1 # var1 is luminosity distance. Varified by online calculator
 ext_factor  =  (1.0+z1) / ( 4*3.1415 * (dL_Mpc * Mpc_to_cm)**2.0 )  
         #The last (1.0+z1) factor accounts for K correction shinking of observed frequency band. 
 return ext_factor

#####################################################################
############ Provide Input Parameters Here ##########################
#####################################################################
